<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
      margin: 0 auto;
      max-width: 30em;
      gap: 5px;
      display: grid;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
      grid-area: header;
      margin-top: 20px;
      grid-column: 1/3;
      grid-row: 1/3;
      z-index: 1;
      height: 12ch;
    }

    nav {
      grid-area: nav;
      grid-column: 1/3;
      grid-row: 2/3;
      z-index: 1;
      height: 12ch;
    }

    main {
      grid-area: main;
      grid-row: 1/5;
      grid-column: 2/6;
      z-index: 0;
    }

    footer {
      grid-area: footer;
      grid-column: 1/3;
      grid-row: 3/3;
      z-index: 1;
      height: 12ch;
    }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
