<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
          margin: 0 auto;
          max-width: 30em;
          gap: 5px;
          display: grid;
          grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        header {
          grid-area: header;
          grid-column: 1/4;
          grid-row: 1/5;
          z-index: 10;
          transform: rotate(30deg);
        }

        nav {
          grid-area: nav;
          grid-column: 2/4;
          grid-row: 8/10;
          z-index: 5;
        }

        main {
          grid-area: main;
          grid-column: 1/8;
          grid-row: 2/9;
          z-index: 1;
        }

        footer {
          grid-area: footer;
          grid-column: 5/10;
          grid-row: 8/11;
          z-index: 3;
          transform: rotate(-35deg);
        }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
