<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
      margin: 0 auto;
      max-width: 25em;
      gap: 5px;
      display: grid;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
      grid-area: header;
      grid-column: 6/9;
      grid-row: 1/4;
      z-index: 10;
    }

    nav {
      grid-area: nav;
      grid-column: 4/7;
      grid-row: 3/6;
      z-index: 5;
    }

    main {
      grid-area: main;
      grid-column: 1/5;
      grid-row: 4/9;
      z-index: 2;
    }

    footer {
      grid-area: footer;
      grid-column: 4/10;
      grid-row: 8/10;
      z-index: 3;
    } 

    </style>
  </head>
  <body id="advanced-layout-5">
    <header><h1>Advanced Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
