<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        gap: 10px;
        grid-template-columns: 3.3fr 3.3fr 3.3fr;
        grid-template-rows: 2.5fr 2.5.fr 2.5fr 2.5.fr;
        grid-template-areas:
        '. header header'
        'nav nav .'
        '. main main'
        '. footer footer'
        
        ;

        
      }


      main {
        grid-area: main;
      }

      header {
        grid-area: header;
      }

      footer {
        grid-area: footer;
      }

      nav {
        grid-area: nav;
      }

    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
