<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
      margin: 0 auto;
      display: grid;
      gap: 10px;
      max-width:25em;
      grid-template-areas:
        "nav header"
        "main footer";
      grid-template-rows:1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }

    header {
      grid-area: header;
      transform-origin: left;
      transform: skewy(-10deg);
      
    }

    nav {
      grid-area: nav;
      transform-origin: right;
      transform: skewy(-10deg);


    }

    main {
      grid-area: main;
      transform: skewy(-10deg);
      transform-origin: 100%;
    }

    footer {
      grid-area: footer;
      transform: skewy(-10deg);
      transform-origin: 1%;
    }

    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
