<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="/Users/olivergriep/Desktop/FDND/CSS Grids/Gridlayout1.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 2fr 4fr 4fr 1fr;
    grid-template-areas: 
    'header header header header'
    'nav main main main'
    'nav main main main'
    'footer footer footer footer';
     min-height: 100vh;
     grid-gap: 10px;
}

header {
    grid-area: header;
    background: cyan;
}

nav {
    grid-area: nav;
    background: magenta;
}

main {
    grid-area: main;
    background: yellow;
}

footer {
    grid-area: footer;
    background: black;
}
    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
